# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='4h8EgjxFHnTLshhGWb91MgyN2PXJZ8dmbc8UiTsfatLf'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
